<header>
   <div class="navbar">
      <html>
      <nav>
         <div>
            <ul>
               <li><a href="Home.html">Home</a></li>
               <li><a href="News.html">News</a></li>
               <li><a href="Lodging.html">Lodging</a></li>
               <li><a href="Employment.html">Careers</a></li>
               <li><a href="Admissions.html">Park Admissions</a></li>
            </ul>
         </div>
      </nav>
   </div>
</header>

<body>
   <div class="jobs">
      <h2>Job Opportunities:</h2>
      <ul>
         <li>Applications are accepted via USAJOBS.</li>
      </ul>

      <h2>Environmental Protection Specialist:</h2>
      <ul>
         <li>

            Salary: $50,598.00 - $65,778.00 / Per Year </li>
         <li>Type of Position: Full-Time - Career Seasonal </li>
      </ul>

      <h2>Forestry Aid/Technician (Fire):</h2>
      <ul>
         <li>

            Salary: $12.74 - $16.0 / Per Hour</li>
         <li>Type of Position: Full-time, temporary seasonal positions. Cannot go over 6 months. </li>
      </ul> <a href="https://bit.ly/2KLk6uX">Click here for more info! </a>
   </div>

   <footer>
      <div class="contactmedia">
         <ul>
            <li>Contact Information :</li>
            <li><a href="tel:+14357723256">Phone: (435) 772-3256</a></li>
            <li><a href="fax:14357723426"> Fax: 1 (435) 772-3426</a></li>
            <li>Mail: Zion National Park <br> Springdale, UT, 84767-1099</li>
         </ul>
      </div>
      <div class="socialicons">
         <ul>
            <li>Social Media :</li>
            <li><a href="https://www.facebook.com/zionnps/" target="_blank" title="Facebook" itemprop="icon"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/zionnps?lang=en" class="generic-anchor" target="_blank" title="Twitter" itemprop="icon"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/zionnps/?hl=en" class="generic-anchor" target="_blank" title="Instagram" itemprop="icon"><i class="fa fa-instagram"></i></a></li>
         </ul>
      </div>
   </footer>
   </html>
   <style>
   @import url(https://fonts.googleapis.com/css?family=Raleway);
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
header {
  background: black;
}

.navbar {
  background-color: black;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0.275em;
  padding-bottom: 0.275em;
  text-align: center;
}

.navbar ul {
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  color: white;
  font-size: 18pt;
}

.navbar li {
  -ms-flex-positive: 1;
  flex-grow: 1;
  letter-spacing: 0.05em;
}

.navbar a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.navbar a:hover {
  color: royalblue;
  text-decoration: underline;
  font-weight: bolder;
  cursor: pointer;
}

.navbar a:visited {
  color: goldenrod;
  text-decoration: none;
  cursor: pointer;
}

body {
  width: 100%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1495545200869-da26cd38af74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  color: white;
  font-weight: bold;
}

h1,
h2,
h3,
ul,
li {
  font-family: "Raleway";
  font-weight: bold;
  color: white;
  letter-spacing: 0.03em;
}

.jobs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 1em;
  padding-left: 2em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  background: rgba(51, 51, 51, 0.67);
  background-blend-mode: exclusion;
  margin-top: 3em;
}

.jobs li:not(:last-child) {
  margin-bottom: 1em;
}

h2 {
  text-decoration: underline;
  -webkit-text-decoration-color: white;
  text-decoration-color: white;
}

.jobs a:hover {
  cursor: pointer;
  color: royalblue;
  text-decoration: underline;
}

.jobs a {
  color: white;
  text-decoration: none;
}

.jobs a:visited {
  color: royalblue;
  text-decoration: none;
}

.jobs a:visited:hover {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

footer {
  width: 100%;
  background: rgba(51, 51, 51, 0.67);
  background-blend-mode: exclusion;
}

footer div {
  display: -ms-inline-flexbox;
  display: inline-flex;
}

footer .socialicons {
  margin-left: 40em;
}

.contactmedia {
  padding-top: 1em;
  padding-bottom: 1em;
}

.socialicons {
  padding-top: 1em;
  padding-bottom: 1em;
}

.contactmedia ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  list-style: none;
}

.socialicons ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.socialicons {
  padding-left: 10em;
}

.socialicons li:not(:last-child) {
  margin-bottom: 2.8em;
}

.contactmedia li:not(:first-child) {
  padding-left: 2em;
}

.socialicons li:not(:first-child) {
  padding-left: 2em;
  margin-bottom: 1em;
}

.contactmedia li:not(:last-child) {
  margin-bottom: 2.2em;
}

.contactmedia a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.contactmedia a:hover {
  text-decoration: underline;
  color: royalblue;
  font-weight: bolder;
}

.contactmedia a:visited {
  text-decoration: none;
  color: goldenrod;
  font-weight: normal;
}

.contactmedia a:visited:hover {
  text-decoration: underline;
  color: royalblue;
  cursor: pointer;
}

.socialicons li {
  list-style: none;
}

.socialicons a {
  font-size: 2.5em;
  color: white;
}

.socialicons a:hover {
  cursor: pointer;
  color: royalblue;
}

.socialicons a:visited {
  cursor: pointer;
  color: white;
}

.socialicons a:visited:hover {
  cursor: pointer;
  color: goldenrod;
}
</style>
